<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pair_activity_layout"
    tools:context=".PairViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textSize="15sp"
        android:background="#262835"
        android:textColor="#cbcbcb"
        android:gravity="center"
        android:text="Pair Topic: "
        android:id="@+id/title_text" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:id="@+id/pager">
    </android.support.v4.view.ViewPager>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Rating"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/rating_button"
        android:background="#f1aa54" />

</RelativeLayout>