<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:id="@+id/item_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:text="0000"
            android:gravity="center"
            android:id="@+id/textView_likecount"
            android:layout_alignBottom="@+id/item_title" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/textView_likecount"
            android:id="@+id/imageButton_like"
            android:src="@drawable/icon_like"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:padding="@dimen/abc_button_padding_vertical_material"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <ImageView
        android:layout_width="145dp"
        android:layout_height="185dp"
        android:layout_below="@+id/item_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/item_image"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:text="Sub Title 1"
        android:gravity="fill_horizontal"
        android:id="@+id/item_subtitle1"
        android:layout_gravity="left" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:id="@+id/item_source_image1"
        android:layout_gravity="right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:text="Sub Title 2"
        android:gravity="fill_horizontal"
        android:id="@+id/item_subtitle2"
        android:layout_gravity="left"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:id="@+id/item_source_image2"
        android:layout_gravity="center_vertical" />
    </RelativeLayout>
</LinearLayout>