<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:textStyle="bold"
        android:id="@+id/item_title" />

    <ImageView
        android:layout_width="145dp"
        android:layout_height="185dp"
        android:id="@+id/item_image"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sub Title 1"
        android:id="@+id/item_subtitle1"
        android:layout_gravity="left"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/item_source_image1"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sub Title 2"
        android:id="@+id/item_subtitle2"
        android:layout_gravity="left"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/item_source_image2"
        android:layout_gravity="right" />
</LinearLayout>